{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es2015",
        "allowJs": true,
        "checkJs": false,
        "baseUrl": "./src/main/javascript/",
        "paths": {
            "engine/*": ["engine/*"],
            "shared/*": ["shared/*"]
        }
    },
    "files": [
        "src/main/javascript/global-bootstrap.js",
        "src/main/javascript/globals.d.ts"
    ]
}
